[33m686a798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/v4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mbackup/v4[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m686a798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/v4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mbackup/v4[m[33m)[m HEAD@{1}: checkout: moving from main to main
[33m686a798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/v4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mbackup/v4[m[33m)[m HEAD@{2}: checkout: moving from main to main
[33m686a798[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/v4[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31mbackup/v4[m[33m)[m HEAD@{3}: commit: remove nested project
[33m464bd57[m HEAD@{4}: Branch: renamed refs/heads/clean-main to refs/heads/main
[33m464bd57[m HEAD@{6}: commit (initial): init clean project
[33me103a63[m HEAD@{7}: checkout: moving from main to main
[33me103a63[m HEAD@{8}: checkout: moving from v3-clean to main
[33m27f1bda[m[33m ([m[1;31morigin/v3-clean[m[33m, [m[1;32mv4[m[33m, [m[1;32mv3-clean[m[33m)[m HEAD@{9}: checkout: moving from v4 to v3-clean
[33m27f1bda[m[33m ([m[1;31morigin/v3-clean[m[33m, [m[1;32mv4[m[33m, [m[1;32mv3-clean[m[33m)[m HEAD@{10}: merge v3-clean: Fast-forward
[33m915fae1[m[33m ([m[1;31mbackup/main[m[33m)[m HEAD@{11}: checkout: moving from v3-clean to v4
[33m27f1bda[m[33m ([m[1;31morigin/v3-clean[m[33m, [m[1;32mv4[m[33m, [m[1;32mv3-clean[m[33m)[m HEAD@{12}: commit: update
[33m915fae1[m[33m ([m[1;31mbackup/main[m[33m)[m HEAD@{13}: checkout: moving from main to v3-clean
[33me103a63[m HEAD@{14}: reset: moving to HEAD
[33me103a63[m HEAD@{15}: checkout: moving from v3-clean to main
[33m915fae1[m[33m ([m[1;31mbackup/main[m[33m)[m HEAD@{16}: checkout: moving from v4 to v3-clean
[33m915fae1[m[33m ([m[1;31mbackup/main[m[33m)[m HEAD@{17}: checkout: moving from v4 to v4
[33m915fae1[m[33m ([m[1;31mbackup/main[m[33m)[m HEAD@{18}: checkout: moving from v3-clean to v4
[33m915fae1[m[33m ([m[1;31mbackup/main[m[33m)[m HEAD@{19}: commit: update
[33mbbc423a[m HEAD@{20}: commit (initial): init v3
[33me103a63[m HEAD@{21}: commit: update
[33m8c3d540[m HEAD@{22}: commit: update
[33mf2cba8e[m HEAD@{23}: reset: moving to origin/main
[33mf2cba8e[m HEAD@{24}: commit: Replace broad catch with NumberFormatException and PatternSyntaxException multicatch
[33m38439f4[m HEAD@{25}: commit: Fix null-safety and boxing in cart; add CartItem(long) constructor
[33ma4fa408[m HEAD@{26}: Branch: renamed refs/heads/master to refs/heads/main
[33ma4fa408[m HEAD@{28}: commit (initial): update code smartphone shop
